# PCF for possible HX1k VQFP for RV4028 (Risc-V RC2014-alike)

set_io clk 62
set_io rst_n 63

set_io addr[31] 100
set_io addr[30] 99
set_io addr[29] 97
set_io addr[28] 96
set_io addr[27] 95
set_io addr[26] 94
set_io addr[25] 93
set_io addr[24] 91
set_io addr[23] 90
set_io addr[22] 89
set_io addr[21] 87
set_io addr[20] 86
set_io addr[19] 85
set_io addr[18] 83
set_io addr[17] 82
set_io addr[16] 81
set_io addr[15] 80
set_io addr[14] 79
set_io addr[13] 78
set_io addr[12] 74
set_io addr[11] 73
set_io addr[10] 72
set_io addr[9] 71
set_io addr[8] 69
set_io addr[7] 68
set_io addr[6] 66
set_io addr[5] 65
set_io addr[4] 64
set_io addr[3] 60
set_io addr[2] 59
set_io addr[1] 57
set_io addr[0] 56

set_io wr_n   53
set_io rd_n   52
set_io wrm_n[0] 51
set_io wrm_n[1] 40
set_io iorq_n 37
set_io mreq_n 36
set_io wait_n 33

set_io int_n  34

set_io data[0] 30
set_io data[1] 29
set_io data[2] 28
set_io data[3] 27
set_io data[4] 26
set_io data[5] 25
set_io data[6] 24
set_io data[7] 21
set_io data[8] 20
set_io data[9] 19
set_io data[10] 18
set_io data[11] 16
set_io data[12] 12
set_io data[13] 10
set_io data[14] 9
set_io data[15] 8

set_frequency clk 25